HRworksReceipts/plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        },
        "org.apache.cordova.globalization": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        }
    },
    "dependent_plugins": {}
}

HRworksReceipts/plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"android-package\" value=\"com.ionic.keyboard.IonicKeyboard\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" onload=\"true\" value=\"org.apache.cordova.statusbar.StatusBar\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        },
        "org.apache.cordova.globalization": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
        }
    },
    "dependent_plugins": {}
}

HRworksReceipts/plugins/android.json (diff)
@@ -19,6 +19,10 @@
                         {
                             "xml": "<feature name=\"Globalization\"><param name=\"android-package\" value=\"org.apache.cordova.globalization.Globalization\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"StatusBar\"><param name=\"android-package\" onload=\"true\" value=\"org.apache.cordova.statusbar.StatusBar\" /></feature>",
+                            "count": 1
                         }
                     ]
                 }
@@ -36,6 +40,9 @@
             "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
         },
         "org.apache.cordova.globalization": {
+            "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
+        },
+        "org.apache.cordova.statusbar": {
             "PACKAGE_NAME": "de.hrworks.mobileReceiptsPhonejs"
         }
     },
