HRworksReceipts/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"ios-package\" value=\"CDVGlobalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" onload=\"true\" value=\"CDVStatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarBackgroundColor\" value=\"#000000\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "SystemConfiguration.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.globalization": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        }
    },
    "dependent_plugins": {}
}

HRworksReceipts/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Globalization\"><param name=\"ios-package\" value=\"CDVGlobalization\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"NetworkStatus\"><param name=\"ios-package\" value=\"CDVConnection\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" onload=\"true\" value=\"CDVStatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarBackgroundColor\" value=\"#000000\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"SplashScreen\"><param name=\"ios-package\" value=\"CDVSplashScreen\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "framework": {
                "parents": {
                    "SystemConfiguration.framework": [
                        {
                            "xml": "true",
                            "count": 1
                        }
                    ],
                    "CoreGraphics.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.globalization": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.network-information": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        },
        "org.apache.cordova.splashscreen": {
            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
        }
    },
    "dependent_plugins": {}
}

HRworksReceipts/plugins/ios.json (diff)
@@ -9,10 +9,6 @@
                 "parents": {
                     "/*": [
                         {
-                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
-                            "count": 1
-                        },
-                        {
                             "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                             "count": 1
                         },
@@ -70,9 +66,6 @@
         }
     },
     "installed_plugins": {
-        "com.ionic.keyboard": {
-            "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
-        },
         "org.apache.cordova.console": {
             "PACKAGE_NAME": "de.hrworks.ionicframework.mobileReceipts"
         },
